org.gradle.caching=true
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true

systemProp.file.encoding=UTF-8

# https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/net/doc-files/net-properties.html
# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=1080

launch4j_home=D:/Download/launch4j
